{
  "name": "copycat-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^3.2.0",
    "es6-promise-polyfill": "^1.0.0",
    "mini-meteor": "^1.0.1",
    "mocha": "^2.2.5"
  }
}
